<p-table
  [columns]="columns"
  [value]="data"
  [rows]="10"
  [loading]="loading"
  dataKey="id"
  styleClass="mt-3">
  <ng-template pTemplate="header" let-columns>
    <tr>
      <th
        *ngFor="let col of columns"
        [ngClass]="{ 'width-default': col.clickable === false }">
        {{ col.header }}
      </th>
    </tr>
  </ng-template>
  <ng-template pTemplate="body" let-rowData>
    <tr>
      <td
        *ngFor="let col of columns"
        alignFrozen="left"
        [ngClass]="{
          hover: col.clickable === true,
          'text-end': col.clickable === false,
        }"
        (click)="col.clickable === true ? cellToAction.click(rowData) : ''">
        @if (col.image) {
          <img
            width="50"
            alt="image"
            class="file-thumbnail-image"
            [src]="getFieldValue(col.field, rowData)" />
        } @else {
          <span *ngIf="col.money">S/ </span
          >{{ getFieldValue(col.field, rowData) }}
        }

        <span
          *ngIf="
            col.field === 'button' && callToAction && callToAction.length > 0
          "
          class="flex gap-2">
          <p-button
            *ngFor="let button of getButtonActions(callToAction)"
            [size]="button.size"
            icon="{{ button.icon }}"
            [outlined]="button.outlined"
            pTooltip="{{ button.pTooltip }}"
            [tooltipPosition]="button.tooltipPosition"
            (click)="
              col.type === 'button'
                ? button.click(rowData)
                : button.click(rowData, $event)
            "></p-button>
        </span>
      </td>
    </tr>
  </ng-template>
</p-table>

<div class="flex-auto">
  <p-paginator
    [rows]="limit"
    [totalRecords]="total"
    [rowsPerPageOptions]="rowsPerPageOptions"
    (onPageChange)="selectPageNumber($event)"
    [showCurrentPageReport]="true"
    currentPageReportTemplate="{first} - {last} of {totalRecords}"
    class="paginator-custom"></p-paginator>
</div>

<p-toast></p-toast>
