<div class="mt-4">
  <div class="flex justify-content-between align-items-center mb-3 gap-2">
    <div class="flex justify-content-center md:justify-content-start w-full">
      <span
        class="p-input-icon-left p-input-icon-right w-full md:w-4"
        [formGroup]="formGroup">
        <input
          pinputtext=""
          type="text"
          placeholder="Buscar por"
          class="p-inputtext w-full"
          formControlName="search" />
        <span
          class="clear-icon"
          *ngIf="formGroup.get('search')?.value"
          (click)="clearSearchFilter()">
          <i class="pi pi-times" style="font-size: 12px"></i>
        </span>
      </span>
    </div>
    <div class="flex justify-content-center md:justify-content-end">
      <p-button [outlined]="true" (click)="addBrandButton()">
        <i class="pi pi-plus" style="font-size: 1rem"></i>
      </p-button>
    </div>
  </div>
  <app-table-pagination
    [data]="(brands | async) ?? []"
    [columns]="columns"
    [callToAction]="callToAction"
    [cellToAction]="cellToAction"
    [total]="(total | async) ?? 0"
    [limit]="limit"
    (paginateSelected)="onPageSelected($event)"
    [rowsPerPageOptions]="[10, 20, 50]"></app-table-pagination>
  <p-toast />
</div>
